LogInScreen/MainWindow.xaml

<Window x:Class="LogInScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Error"  Grid.Column="1" MinHeight="100"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="150" Margin="10">
            <TextBlock Text="Brugernavn" />
            <TextBox x:Name="Username"/>

            <TextBlock Text="Adgangskode" Margin="0 10 0 0"/>
            <PasswordBox x:Name="Password"/>


        </StackPanel>
        <Button  Content="Log in" Width="70" Height="25" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 100 70"/>
        <Button Content="Lav konto" Width="70" Height="25" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 -100 70"/>
    </Grid>
</Window>
