LogInScreen/MainWindow.xaml

<Window x:Class="LogInScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" Initialized="OnInitialized" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Error"  Grid.Column="1" MinHeight="100"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="150" Margin="10">
            <!-- Username -->
            <TextBlock Text="Id" />
            <PasswordBox x:Name="Id"/>
               <!-- Password -->
            <StackPanel x:Name="StackPass">
                
            <TextBlock Text="Adgangskode(navn)" Margin="0 10 0 0"/>
            <PasswordBox x:Name="Password"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="stackName" Grid.Row="1" Grid.Column="1" Width="150" Margin="10 55 10 0" Visibility="Collapsed">
            <TextBlock Text="Navn(vil blive din adgangskode)" TextWrapping="Wrap" />
            <TextBox x:Name="Name"/>

            
        </StackPanel>
             
        <!-- Log in -->
        <Button  Content="Log in" Width="70" Height="25" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 110 100 0"/>
        
        <!-- Create new account -->
        <Button x:Name="btnCreate" Content="Lav konto" Width="70" Height="25" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 110 -100 0" Click="Button_CreateAccount_Click"/>

        
    </Grid>
</Window>
