Energibarometer/MainWindow.xaml

<Window x:Class="Energibarometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Energibarometer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2*" MaxWidth="1200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*" MaxHeight="1000"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock FontSize="40" FontWeight="Bold" TextAlignment="Center" Text="Energibarometer" Grid.Column="1"/>
        
        <!-- Error textBlock -->
        <TextBlock x:Name="Error" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text=""/>

        <!-- Buttons left side start-->
        <StackPanel Margin="10"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Opret Person" Height="30" />
            <Button Content="Updater Person" Height="30" Margin="0 10 0 0" />
            <Button Content="Upload Hændelse"  Height="30" Margin="0 20 0 0"/>
            <Button Content="Updater Hændelseliste" Height="30" Margin="0 10 0 0"/>
            <Button Content="Slet Hændelse"  Height="30"  Margin="0 10 0 0"/>
            <Button Height="30"  Margin="0 10 0 0"/>
        </StackPanel>
        <!-- Buttons left side end-->

        <!-- Persons -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" Height="60" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Navn" />
            <TextBox x:Name="Name"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 70" Width="200" HorizontalAlignment="Left">
            <TextBlock Text="Hvad føler du dit energiniveu er fra 1(lav)-5(høj)" TextWrapping="Wrap"/>
            <TextBox x:Name="Energy" TextWrapping="Wrap"/>
            <TextBlock Text="Aktivitet og årsag" Margin="0 10 0 0" TextWrapping="Wrap"/>
            <TextBox x:Name="Description" MinHeight="50" TextWrapping="Wrap"/>
        </StackPanel>

        <ListBox Grid.Column="2" Grid.Row="1" Margin="10"/>

    </Grid>
</Window>
