Energibarometer/MainWindow.xaml

<Window x:Class="Energibarometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Energibarometer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Initialized="OnInitialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2*" MaxWidth="1200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*" MaxHeight="1000"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock FontSize="40" FontWeight="Bold" TextAlignment="Center" Text="Energibarometer" Grid.ColumnSpan="3" Height="70" VerticalAlignment="Bottom"/>
        
        <!-- Error textBlock -->
        <TextBlock x:Name="Error" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text=""/>

        <!-- Buttons left side -->
        <StackPanel Margin="10"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Right">
            
            <Button Content="Updater Navn" Height="30" Margin="0 0 0 0" Click="Button_UpdatePerson_Click"/>
            
            
            <Button Content="Opret Hændelse"  Height="30" Margin="0 20 0 0" Click="Button_UploadIncident_Click"/>
            <Button Content="Updater Hændelse" Height="30" Margin="0 10 0 0" Click="Button_UpdateIncident_Click"/>
            <Button Content="Slet Hændelse"  Height="30"  Margin="0 10 0 0" Click="Button_DeleteIncident_Click"/>

            <Button Content="Log ud" Height="30" Margin="0 50"/>
        </StackPanel>

        <!-- Name  -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" Height="60" Width="260" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Navn" />
            <TextBox x:Name="Name"/>
        </StackPanel>
        

        <!-- Energy, EnergyEffect & Description -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 70 10 10" Width="260" HorizontalAlignment="Center">
            <TextBlock Text="Hvad føler du dit energiniveu er fra 1(lav)-5(høj)" TextWrapping="Wrap"/>
            <TextBox x:Name="Energy" TextAlignment="Center" TextWrapping="Wrap" Width="40" HorizontalAlignment="Left" PreviewTextInput="NumberOneToFive"/>
            
            <TextBlock Text="Aktivitet og årsag" Margin="0 10 0 0" TextWrapping="Wrap"/>
            <TextBox x:Name="Description" MinHeight="50" TextWrapping="WrapWithOverflow"/>

            <TextBlock Text="Har det haft in -1, 0 eller 1 effekt" Margin=" 0 10 0 0" TextWrapping="Wrap"/>
            <TextBox x:Name="EnergyEffect" />
        </StackPanel>

        
        <!-- IncidentList-->
        <TextBlock Text="Hændelseliste" Grid.Column="2" Grid.Row="1" Margin="10" />
        <ListBox x:Name="IncidentList" Grid.Column="2" Grid.Row="1" Margin="10 30 10 10"/>

    </Grid>
</Window>
